# TODO В файле содержится последовательность из 10000 целых положительных чисел.
#  Каждое число не превышает 10000.
#  Определите и запишите в ответе сначала количество пар элементов последовательности,
#  у которых разность элементов кратна 36 и хотя бы один из элементов кратен 13,
#  затем максимальную из разностей элементов таких пар.
#  В данной задаче под парой подразумевается два различных элемента последовательности.
#  Порядок элементов в паре не важен.
with open('17.txt','r') as f:
    g=f.readlines()
    g=list(map(int,g))
    count=0
    for i in range(len(g)-1):
        for j in range(i + 1, len(g)):
            if abs(g[i]-g[j])%36==0 and (g[i]%13==0 or g[j]%13==0):
                count+=1
    print(count)